launch_status failed=1 1591540186000000000
launch_status broken=0 1591540186000000000
launch_status passed=1 1591540186000000000
launch_status skipped=0 1591540186000000000
launch_status unknown=0 1591540186000000000
launch_time duration=327 1591540186000000000
launch_time min_duration=0 1591540186000000000
launch_time max_duration=269 1591540186000000000
launch_time sum_duration=269 1591540186000000000
launch_problems product_defects=1 1591540186000000000
launch_retries retries=0 1591540186000000000
launch_retries run=2 1591540186000000000
